<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".view.OpcaoAdm">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/ic_launcher_bolao" />


        <Button
            android:id="@+id/bt_aposta"
            android:layout_width="170dp"
            android:onClick="loginJogadorActivity"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/estilo_botao"
            android:backgroundTint="@android:color/background_light"
            android:text="Jogo" />

        <Button
            android:id="@+id/bt_gerenciamento"
            android:onClick="gerenciamentoActivity"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/estilo_botao"
            android:backgroundTint="@android:color/background_light"
            android:text="Gerenciar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>